<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dodaj sprzęt</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
    <style>
        body {
            background: linear-gradient(135deg, #dbeafe, #e0f2fe);
            font-family: 'Segoe UI', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-card {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            min-width: 350px;
        }
        .form-card h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #fff3cd;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            color: #000;
            text-decoration: none;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .back-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 18px rgba(0, 0, 0, 0.15);
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="form-card">
    <h1><i class="fas fa-tools text-warning"></i> Dodaj sprzęt</h1>
    <form method="post">
        {% csrf_token %}

        <div class="mb-3">{{ form.model.label_tag }} {{ form.model }}</div>
        <div class="mb-3">{{ form.producent.label_tag }} {{ form.producent }}</div>
        <div class="mb-3">{{ form.typ_sprzetu.label_tag }} {{ form.typ_sprzetu }}</div>
        <div class="mb-3">{{ form.data_ostatniego_przegladu.label_tag }} {{ form.data_ostatniego_przegladu }}</div>
        <div class="mb-3">{{ form.promieniujacy.label_tag }} {{ form.promieniujacy }}</div>
        <div class="mb-3">{{ form.status.label_tag }} {{ form.status }}</div>
        <div class="mb-3">{{ form.numer_seryjny.label_tag }} {{ form.numer_seryjny }}</div>
        <div class="mb-3">{{ form.rok_zakupu.label_tag }} {{ form.rok_zakupu }}</div>
        <div class="mb-3">{{ form.numer_kontaktowy_serwis.label_tag }} {{ form.numer_kontaktowy_serwis }}</div>
        <div class="mb-3">{{ form.sala.label_tag }} {{ form.sala }}</div>

        <button type="submit" class="btn btn-warning mt-3"><i class="fas fa-save"></i> Zapisz</button>
    </form>
    <div style="text-align: center;">
        <a href="{% url 'sprzet_list' %}" class="back-button">
            <i class="fas fa-arrow-left"></i> Powrót do listy sprzętów</a>
    </div>

    {% include "cursor.html" %}
</div>
</body>
</html>
